// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }

        maven {
            url "http://tos.mjirobotics.co.jp:8081/artifactory/tapia-sdk"
            credentials {
                username = "${sdk_username}"
                password = "${sdk_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
