apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tapia.mji.demo"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 49
        versionName "4.24"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.6.0'
    compile 'androidx.constraintlayout:constraintlayout:2.1.4'

    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.tapia.mji:tapialib:2.3.1'
}