apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tapia.mji.demo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 49
        versionName "4.24"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.tapia.mji:tapialib:1.+'
}