<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dip">
    <com.tapia.mji.tapialib.Animations.TapiaAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/button_home_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_container"
        app:layout_constraintLeft_toLeftOf="parent">
        <view
            android:id="@+id/angry"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Angry"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <view
            android:id="@+id/confuse"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Confuse"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/angry" />
        <view
            android:id="@+id/cry"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Cry"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confuse" />
        <view
            android:id="@+id/funny"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Funny"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/angry"
            app:layout_constraintTop_toTopOf="parent"  />
        <view
            android:id="@+id/happy"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Happy"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/funny"
            app:layout_constraintTop_toBottomOf="@id/funny" />
        <view
            android:id="@+id/heart"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Heart"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/happy"
            app:layout_constraintTop_toBottomOf="@id/happy" />

        <view
            android:id="@+id/blink"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Blink"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <view
            android:id="@+id/cancel_button"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/blink"
            app:layout_constraintTop_toBottomOf="@id/blink"  />
        <view
            android:id="@+id/rest_button"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Rest"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/cancel_button"
            app:layout_constraintTop_toBottomOf="@id/cancel_button" />
        <view
            android:id="@+id/open_eyes_button"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="OpenEys"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@id/blink"
            app:layout_constraintTop_toTopOf="parent" />
        <view
            android:id="@+id/smile"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="smile"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/funny"
            app:layout_constraintTop_toTopOf="parent" />
        <view
            android:id="@+id/tired"
            class="com.tapia.mji.tapialib.Views.TapiaTextView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="Tired"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/smile"
            app:layout_constraintTop_toBottomOf="@id/smile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>